
@font-face
    font-family: 'Cubano'
    src: url('fonts/cubano-regular-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal


    
.container
    max-width: 960px
    &.centered
        margin: auto
    &.wided
        max-width: 940px

body, html
    padding: 0
    margin: 0
    height: 100%
    font-family: "Brandon Grotesque"

.first
    height: 100%
    position: relative
    background: rgba(0, 0, 0, 0.35)
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-image: url('img/header-background.png')
        background-size: cover
        z-index: -2
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: rgba(0, 0, 0, 0.35)
        z-index: -1
    .container
        height: 100%
    .header
        padding: 39px 0
        line-height: 33px
        .logo
            display: inline-block
            height: 40px
            img, h1
                display: inline-block
                vertical-align: middle
                cursor: pointer
            img
                margin-right: 8px
            h1
                font-size: 27px
                font-family: "Cubano"
                color: white
                margin: 0
                padding: 0
        .menu
            display: inline-block
            list-style: none
            float: right
            margin: 0
            padding: 0
            line-height: 39px
            li
                display: inline-block
                margin: 0 15px
                color: white
                cursor: pointer
                font-size: 17px
                transition: transform 0.1s ease-in-out
                &:last-child
                    margin: 0 0 0 15px
                &:hover
                    transform: translateY(-2px)
    .mid
        text-align: center
        position: absolute
        top: 50%
        transform: translateY(-50%) translateX(-50%)
        left: 50%
        .wrapper
            height: 100%
        h2, h3
            color: white
            margin: 0
        h2
            font-size: 68px
            margin-bottom: 60px
            text-transform: uppercase
            letter-spacing: -2.5px
        h3
            font-size: 30px
            margin-bottom: 20px
            font-weight: lighter
        button
            height: 65px
            border: 1px solid white
            background: none
            color: white
            border-radius: 5px
            width: 238px
            font-size: 28px
            cursor: pointer
                
.third
    background: #fafafa
.fourth
    .container
        padding: 62px 50px 94px 50px !important
.second, .third, .fourth
    .container
        padding: 80px 50px 65px 50px
        box-sizing: border-box
        vertical-align: middle
        &.carded
            .left
                padding-right: 110px
                box-sizing: border-box
            p
                line-height: 23.5px
                padding-left: 2px
                font-weight: 300
        .left, .right
            display: table-cell
            vertical-align: middle
            h2 
                font-size: 60px
                font-weight: 300
                width: auto
                margin: 0
                letter-spacing: -1px
                b
                    font-weight: 700
                    letter-spacing: -1.5px
            p
                width: auto
                color: #777777
                letter-spacing: -0.45px
                font-size: 18px
                line-height: 24px
                margin: 25px 0 31px 0
            .card
                display: table
                margin: 40px 0 0 0
                .img-wrapper
                    position: relative
                    height: 70px
                    width: 70px
                    border-radius: 70px
                    background: black
                    display: inline-block
                    margin: 0 20px 0 0
                    svg
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translateY(-50%) translateX(-50%)
                .text
                    display: table-cell
                    vertical-align: top
                    h4
                        margin: 0
                        font-size: 21px
                        font-weight: 400
                        font-family: "Brandon Grotesque"
                    p
                        color: #777777
                        margin: 4px 0 0 0
.fifth
    background-color: #7690c5
    .container
        padding: 100px 5px 0 0
        font-size: 0
        vertical-align: top
        .left, .right
            width: 50%
            display: inline-block
            vertical-align: top
        .left
            color: white
            box-sizing: border-box
            padding: 0
            h3
                font-size: 60px
                margin: 0 0 28px 0
                font-weight: 300
                line-height: 45px
                letter-spacing: -1px
                b
                    font-weight: 600
            p
                margin: 0 0 5px 2px
                font-size: 18px
                color: white
                letter-spacing: -1px
            .contacts
                font-size: 0
                box-sizing: border-box
                padding: 20px 5px
                .right
                    padding: 0
                .wrapper
                    vertical-align: middle
                    padding: 20px 0
                    height: 67px
                    box-sizing: border-box
                    .icon, .contact
                        display: inline-block
                        vertical-align: top
                    .icon
                        width: 30px
                        margin-right: 10px
                        text-align: center
                        vertical-align: middle !important
                        line-height: 46px
                    .contact
                        color: white
                        font-size: 18px
                        line-height: 25px
        .right
            box-sizing: border-box
            padding: 0 40px 0 15px
            form
                input, textarea
                    border: 1px solid #cccccc
                    border-radius: 5px
                    font-size: 18px
                    padding: 10px 20px 16px 20px
                    width: 100%
                    margin-bottom: 25px
                    resize: none
                    font-size: 17px
                    font-weight: 400
                    font-family: "Brandon Grotesque"
                    &:placeholder
                        color: #777777
                textarea
                    margin-top: -5px
                    height: 185px
        .bot
            border-top: 1px solid rgba(255, 255, 255, 0.2)
            padding: 30px
            font-size: 16px
            color: white
            text-align: center
            margin-top: 70px
            letter-spacing: -0.5px
            font-weight: 300
            p
                margin: 0

